// MGVertexComputeShader.usf
#include "/Engine/Public/Platform.ush"

RWStructuredBuffer<float4> OutVertices;
RWStructuredBuffer<float2> OutUVs;

[numthreads(6, 1, 1)]
void MainCS(uint3 DTid : SV_DispatchThreadID)
{
    uint VertexIndex = DTid.x;
    if (VertexIndex >= 6) return;

    float4 Positions[4];
    Positions[0] = float4(-500, -500, 0, 1);
    Positions[1] = float4( 500, -500, 0, 1);
    Positions[2] = float4(-500,  500, 0, 1);
    Positions[3] = float4( 500,  500, 0, 1);

    float2 UVs[4];
    UVs[0] = float2(0, 0);
    UVs[1] = float2(1, 0);
    UVs[2] = float2(0, 1);
    UVs[3] = float2(1, 1);

    uint Indices[6] = {0, 1, 2, 2, 1, 3};
    uint Idx = Indices[VertexIndex];

    OutVertices[VertexIndex] = Positions[Idx];
    OutUVs[VertexIndex] = UVs[Idx];
}
