// MGVertexComputeGraphicsShader.usf
#include "/Engine/Public/Platform.ush"

StructuredBuffer<float4> InVertices;
StructuredBuffer<float2> InUVs;
Texture2D InTexture;
SamplerState InSampler;

float4x4 WorldToClip;

struct VSOutput
{
    float4 Position : SV_Position;
    float2 UV : TEXCOORD0;
};

VSOutput MainVS(uint VertexId : SV_VertexID)
{
    VSOutput Out;
    
    // Read from the buffer
    float4 LocalPosition = InVertices[VertexId]; 
    
    // Make transform. Using mul(Position, Matrix) as is standard for UE's row-major FMatrix.
    Out.Position = mul(LocalPosition, WorldToClip);
    Out.UV = InUVs[VertexId];
    return Out;
}

struct PSInput
{
    float4 Position : SV_Position;
    float2 UV : TEXCOORD0;
};

void MainPS(
    PSInput Input,
    out float4 OutColor : SV_Target0)
{
    float4 SampledColor = InTexture.Sample(InSampler, Input.UV);
    OutColor = float4(SampledColor.rgb, 1.0f);
}
