// MGVertexComputeGraphicsShader.usf
#include "/Engine/Public/Platform.ush"

StructuredBuffer<float4> InVertices;
StructuredBuffer<float2> InUVs;
Texture2D InTexture;
SamplerState InSampler;

float4x4 WorldToClip;

struct VSOutput
{
    float4 Position : SV_Position;
    float2 UV : TEXCOORD0;
};

VSOutput MainVS(uint VertexId : SV_VertexID)
{
    VSOutput Out;
    
    // Vertices for a 10m x 10m wall (1000 units) in local space of the actor
    // Facing X-axis (YZ plane)
    float4 Positions[4];
    Positions[0] = float4(0, -500, -500, 1);
    Positions[1] = float4(0,  500, -500, 1);
    Positions[2] = float4(0, -500,  500, 1);
    Positions[3] = float4(0,  500,  500, 1);
    
    uint Indices[6] = {0, 1, 2, 2, 1, 3};
    float4 LocalPosition = Positions[Indices[VertexId % 6]];
    
    Out.Position = mul(LocalPosition, WorldToClip);
    Out.UV = float2(0, 0);
    return Out;
}

struct PSInput
{
    float4 Position : SV_Position;
    float2 UV : TEXCOORD0;
};

void MainPS(
    PSInput Input,
    out float4 OutColor : SV_Target0)
{
    // Temporarily output a bright cyan to ensure visibility if the geometry is drawn
    OutColor = float4(0, 1, 1, 1);
    // Original sampling for later
    // OutColor = InTexture.Sample(InSampler, Input.UV);
}
