// MGVertexComputeGraphicsShader.usf
#include "/Engine/Public/Platform.ush"

StructuredBuffer<float4> InVertices;
StructuredBuffer<float2> InUVs;
Texture2D InTexture;
SamplerState InSampler;

float4x4 WorldToClip;

struct VSOutput
{
    float4 Position : SV_Position;
    float2 UV : TEXCOORD0;
};

VSOutput MainVS(uint VertexId : SV_VertexID)
{
    VSOutput Out;
    
    // Hardcoded quad geometry matching the Compute Shader output
    float4 Positions[4];
    Positions[0] = float4(0, -500, -500, 1);
    Positions[1] = float4(0,  500, -500, 1);
    Positions[2] = float4(0, -500,  500, 1);
    Positions[3] = float4(0,  500,  500, 1);

    float2 UVs[4];
    UVs[0] = float2(0, 1);
    UVs[1] = float2(1, 1);
    UVs[2] = float2(0, 0);
    UVs[3] = float2(1, 0);

    uint Indices[6] = {0, 1, 2, 2, 1, 3};
    uint Idx = Indices[VertexId];
    
    float4 LocalPosition = Positions[Idx];
    
    Out.Position = mul(LocalPosition, WorldToClip);
    Out.UV = UVs[Idx];
    return Out;
}

struct PSInput
{
    float4 Position : SV_Position;
    float2 UV : TEXCOORD0;
};

void MainPS(
    PSInput Input,
    out float4 OutColor : SV_Target0)
{
    float4 SampledColor = InTexture.Sample(InSampler, Input.UV);
    OutColor = float4(SampledColor.rgb, 1.0f);
}
